# AutomationProject

./: .classpath  .project  pom.xml
src/test/java/javaProgs/: ArmSTRONGNO.java  Arrayasc.java  Arraylargest.java  Arrayodd.java  MulTable.java  Patterndemo.java  Randomno.java  RevString.java  Reversestring.java  StrSplit.java  Strngdemo.java  Testnum.java  factorial.java  fibanoci.java  palindr.java  reverse2.java
src/test/java/rest/: DEmoNObdd.java  Demo1.java  Demo2.java  DemoLocalhost.java  Demodelete.java  Demoget.java  Demoget1.java  Demojson.java  Demopost.java  Demopost1.java  Demoput.java  NoBDDStyleGetRequest.java
src/test/java/selenium/: Demoalert.java  Demoalert1.java  Demoalert3.java  Demodoubleclick.java  Demodown.java  Demodragdrop.java  Demokeys.java  Demokeysup.java  Demomouse.java  Demomoveto.java  Demorightclick.java  Demoxpath.java  Dropdown2.java  Dropdowndemo.java  Locators1.java  MyFirstpgm.java  demo.java  locators2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-rest.DemoLocalhost.xml  TEST-rest.NoBDDStyleGetRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
